SERVER_PORT=4000
CONNECTION_STRING=postgres://wxwbyboxcktnaq:1a0c670121989e1addfa128c34105dab1dc68900a8b6138cfa3e9e85c967b8b0@ec2-50-16-108-41.compute-1.amazonaws.com:5432/d3v4uph8kdo2v1
SESSION_SECRET=everythingyouneedyouhavewithinyou
EMAIL=cofamilia.app@gmail.com
EMAIL_PASS=cofamilia
